apply plugin: 'java'

group = 'com.hackaceiba'
version = '0.0.1'
sourceCompatibility = '11'

dependencies {
    implementation project.ext.webflux
    compile project.ext.springbootweb
    compile project.ext.apachecommons

    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok
    
    compile project.ext.circuitbreaker

    testImplementation project.ext.junit4
    testImplementation project.ext.mockito

    implementation project(':dominio')
    implementation project(':aplicacion')


}