apply plugin: 'java'

group = 'com.hackaceiba'
version = '0.0.1'
sourceCompatibility = '11'

dependencies {
    implementation project.ext.webflux
    compile project.ext.springbootweb
    compile project.ext.apachecommons

    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok

    implementation project(':dominio')
    implementation project(':aplicacion')


}